<!DOCTYPE html>
<html>
	<head>
		<!-- Standard Meta -->
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<style type="text/css">
		/**************************************************************
                      			     Header
		**************************************************************/
			body{padding-top: 65px;}
			#header{position: fixed;top: 0;width: 100%;background-color:black;color: #fff;
				height: 65px;line-height: 65px;}
			.m-nav-left{margin-left: 131px;}
			.m-nav-right{position: absolute;right: 127px;}
			.m-nav-left,.m-nav-right{text-align: center;}
			.top ul,.top li,.top .m-nav-left a,.top .m-nav-right{display: inline-block;}
			.top li{list-style: none;font-size: 15px;}
			.top a, a:hover{text-decoration: none;font-weight: bold;}
			.top .m-nav-left a{color: #B1BBB2;padding: 0 15px;}
			.top .m-nav-left a:hover{color: #fff;background-color: #1B1C1D;}
			.top .m-nav-right .menu{color: #fff;padding:10px 20px;margin:0 4px;border-radius: 5px;border:2px solid white;}
			.top .m-nav-right a:hover{background-color: #fff;color: black;}		

		/*main content*/
			.main{height: 3000px;background-color: #ffb6c1;}
		/*footer*/
		</style>
	</head>
	<body>
		<div id="header" class="top">
			<ul class="m-nav-left">
				<li class="cur"><a href="#">Home</a></li>
				<li><a href="#">Work</a></li>
				<li><a href="#">Company</a></li>
				<li><a href="#">Careers</a></li>
				<li><a href="#">FAQ</a></li>
				<li><a href="#">Contact Me</a></li>
			</ul>
			<div class="m-nav-right">
				<a class="menu" href="#">Log In</a>
				<a class="menu" href="#">Sign Up</a>
			</div>
		</div>
		<div id="main" class="main">main content area</div>
		<div id="footer"></div>
	</body>
</html>